<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F472B6" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#F472B6" />
    <SolidColorBrush x:Key="InkBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MutedBrush" Color="#FCE7F3" />
    <SolidColorBrush x:Key="PanelBrush" Color="#F472B6" />
    <SolidColorBrush x:Key="PanelAltBrush" Color="#EC4899" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WarmBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="GraphGridBrush" Color="#F9A8D4" />
    <SolidColorBrush x:Key="ProgressBackgroundBrush" Color="#F9A8D4" />
    
    <SolidColorBrush x:Key="NavButtonHoverBrush" Color="#EC4899" />
    <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#F472B6" />
    <SolidColorBrush x:Key="GhostButtonBackgroundBrush" Color="#EC4899" />
    <SolidColorBrush x:Key="GhostButtonBorderBrush" Color="#FBCFE8" />

    <SolidColorBrush x:Key="ScheduleDeepWorkBg" Color="#EC4899" />
    <SolidColorBrush x:Key="ScheduleDeepWorkFg" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScheduleLunchBg" Color="#EC4899" />
    <SolidColorBrush x:Key="ScheduleLunchFg" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScheduleMoveBg" Color="#EC4899" />
    <SolidColorBrush x:Key="ScheduleMoveFg" Color="#FFFFFF" />
    
    <SolidColorBrush x:Key="TaskWorkAccent" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TaskNotesAccent" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TaskMoveAccent" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TaskPlanAccent" Color="#FFFFFF" />
</ResourceDictionary>